{
  "name": "lv-button",
  "files": ["dist"],
  "main": "./dist/lv-button.umd.js",
  "module": "./dist/lv-button.es.js",
  "exports": {
    ".": {
      "import": "./dist/lv-button.es.js",
      "require": "./dist/lv-button.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.53.0",
    "sass-loader": "^10",
    "vite": "^2.9.9"
  },
  "engines": { "node": "16.x" }
}
